// Задача 1
// Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка; x2, y2 — вторая точка. Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. Выведите результат с помощью console.log. Напомним, что площадь прямоугольника — это произведение ширины и высоты.

let x1 = 10;
let y1 = 10;

let x2 = 25;
let y2 = 20;

let width = Math.abs(x1 - x2);
let height = Math.abs(y1 - y2);

let square = width*height;
console.log(square);