//Задача 1
//В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля с помощью условного оператора if. Пароль является надёжным, когда в нём есть хотя бы четыре символа, один из которых — это дефис или нижнее подчёркивание. Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».
let password = 'qwer-';
if (password.length >= 4 && (password.includes('-') || password.includes('_'))){
    console.log('Пароль надёжный');
} else {
    console.log('Пароль недостаточно надёжный');
}

//Задача 2
//В переменных userName, userSurname даны имя и фамилия пользователя. При этом в строках беспорядок с большими и маленькими буквами, и нужно оформить строки единообразно. Для этого первые буквы имени и фамилии приведите к верхнему регистру (большие буквы), а оставшиеся — к нижнему (маленькие буквы). Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.
let userName = 'нАТашА';
let userSurname = 'Миронова';

let newUserName = userName[1].toUpperCase();
newUserName += userName.substring(1).toLowerCase();

let newUserSurname = userSurname[1].toUpperCase();
newUserSurname += userSurname.substring(1).toLowerCase();

console.log(userName === newUserName ? 'Имя осталось без изменений' : 'Имя было преобразовано');
console.log(userSurname === newUserSurname ? 'Фамилия осталась без изменений' : 'Фамилия была преобразована');
    
//Задача 3
//В переменной number записано число. Необходимо с помощью console.log вывести сообщение, указывающее на чётность или нечётность числа.
let number = 24;
console.log(number % 2 === 0 ? 'Число чётное' : 'Число нечётное')
