//Задача 1
//Напишите генератор массивов длиной count со случайными числами от n до m. Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m. 
//Выведите результат с помощью console.log.

let n = -1;
let m = -20;
let mini = Math.min(n , m);
let maxi = Math.max(n , m);
let array = [];
for (let i = 0; i < 5; i++) {
    let number = Math.round(Math.random() * (maxi - mini) + mini);
    array.push(number);
}
console.log(array);

//Задача 2
//Создайте с помощью цикла for массив упорядоченных чисел с количеством чисел, равным count. Например:
//count = 5; соответствует массив [1,2,3,4,5];
//count = 7; соответствует массив [1,2,3,4,5,6,7];
//count = 3; соответствует массив [1,2,3].
//С помощью второго цикла перемешайте этот массив. 
//Выведите получившийся результат на экран с помощью console.log.
 let count = 5;
 let newArray = [];
 for (let i = 0; i < count; i++) {
    newArray.push(i+1);
 }
 console.log(newArray);

//Задача 3
//С помощью цикла найдите индекс (порядковый номер) элемента массива из предыдущего задания с числом n. Если такой элемент не будет найден, то выведите соответствующее сообщение на экран.
let n2 = 22;
let found = false;
let array2 = [1, 22, 3, -4];
let index = array2.indexOf(n2);
if (index === -1) console.log('Элемент не найден')
else console.log(`${n2} найден на ${index + 1} месте`)

//Задача 4
//Даны два массива:
//arr1 = [2, 2, 17, 21, 45, 12, 54, 31, 53]
//arr2 = [12, 44, 23, 5]
//Напишите программу, которая будет объединять два массива: arr1 и arr2. Результат объединения нужно вывести в консоль с помощью команды console.log в таком виде:
//[2, 2, 17, 21, 45, 12, 54, 31, 53, 12, 44, 23, 5]
//  Важно: для выполнения этого задания можно использовать только один цикл. Программа должна корректно работать с массивами любой длины. Нельзя переприсвоить массивы целиком друг в друга

let arr1 = [2, 2, 17, 21, 45, 12, 54, 31, 53];
let arr2 = [12, 44, 23, 5];

let arr3 = arr1.concat(arr2);
console.log(arr3);